# gimme-a-cli-starter-project

./: CHANGELOG.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nike/mycli/: Main.java
src/main/java/com/nike/mycli/commands/: HelloWorldCommand.java  VersionCommand.java
src/main/resources/: mycli.properties
