/*
 * Copyright 2019-present, Nike, Inc.
 * All rights reserved.
 * 
 * This source code is licensed under the Apache-2.0 license found in
 * the LICENSE file in the root directory of this source tree.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'idea'

//http://www.gradle.org/docs/current/userguide/java_plugin.html
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.nike.mycli.Main'

startShadowScripts {
    applicationName = 'mycli'
}

dependencies {
    compile 'com.nike:gimme-a-cli:0.0.1'
    compile 'org.slf4j:slf4j-nop:1.7.26'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

shadowJar {
    def releaseVersion = version
    doFirst {
        ant.replace(file: "$buildDir/resources/main/mycli.properties", token: "@@RELEASE@@", value: releaseVersion)
    }
}

